# sqlcontext

./: .gitignore  README.md  SQLContext.sln
.github/workflows/: dotnet.yml
AppTest/: AppTest.vbproj  PgTest.vb  SQLiteTest.vb  TestCanary.vb  app.config  packages.config
AppTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AppTestCore/: AppTestCore.vbproj  PgTest.vb  TestCanary.vb
NUnitAutoTest/: AddressInfo.vb  AutoTestInsert.vb  AutoTestSelect.vb  AutoTestUpdate.vb  ForumCaseAnotherFieldNoMapTest.vb  ForumCaseConverterTest.vb  ForumCaseMapperBaseTest.vb  ForumCaseMapperNullableTest.vb  ForumCaseReadValueType.vb  ForumService.vb  Models.vb  NUnitAutoTest.vbproj
Nuget/: VSProject.SQLContext.3.1.nupkg  VSProject.SQLContext.3.5.nupkg  VSProject.SQLContext.4.0.nupkg  VSProject.SQLContext.5.0.0.nupkg  VSProject.SQLContext.5.1.0.nupkg
SQLContext/: SQLContext - Backup.vbproj  SQLContext.vb  SQLContext.vbproj  SQLContextConfiguration.vb  SQLContextOptions.vb
SQLContext/Attributes/: AutoIncrementAttribute.vb  ColumnAttribute.vb  ConverterAttribute.vb  PrimaryKeyAttribute.vb  ProgrammableAttribute.vb  TableAttribute.vb
SQLContext/Dynamic/: DynamicRow.vb  DynamicRowItem.vb  DynamicType.vb  ScriptCompiler.vb
SQLContext/Exceptions/: ColumnNotFoundException.vb  ColumnNotSerializableException.vb  PrimaryKeyNotFoundException.vb  PrimaryKeyNullException.vb  PrimaryKeyTooManyException.vb  SQLContextException.vb  SelectContextException.vb
SQLContext/Extensions/: SQLContextBaseExtensions.vb  SQLContextCRUDExtensions.vb  SQLContextExtensions.vb
SQLContext/Interfaces/: ICache.vb  IQueryReader.vb  IQueryWriter.vb
SQLContext/Mapper/: Class1.vb  ColumnInformation.vb  ContextMappers.vb  ContextParameters.vb  Mapper.vb  MapperCache.vb  PreparedQuery.vb  TableInformation.vb  UserMappers.vb
SQLContext/Mappers/: ColumnInformation.vb  MemoryCache.vb  SQLContextMappers.vb  SQLContextParameters.vb  TableInformation.vb  UserConverters.vb  UserMappers.vb
SQLContext/My Project/: AssemblyInfo.vb
SQLContext/Providers/Postgresql/: PostgresQueryReader.vb  PostgresQueryWriter.vb
SQLContext/Providers/Sqlite/: SQLiteQueryReader.vb  SQLiteQueryWriter.vb
SQLContext/Resources/: ExceptionMessages.Designer.vb  ExceptionMessages.resx  ExceptionMessages.ru-RU.resx
Только для .NET Framework/: DynamicType.vb  Наработка.txt
