<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VSProject.SQLContext</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SQLContext</Title>
    <Version>5.0</Version>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0</FileVersion>
    <Company>VS PROJECT</Company>
    <Authors>Vladilen Kruglov</Authors>
    <Copyright>Vladilen Kruglov</Copyright>
    <Description>SQLContext it is microORM for easy mapping your sql queries to VB and C# classes. The library has some special features that provide the flexibility to configure the mapping</Description>
    <PackageIcon>db.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VSVLAD/sqlcontext</RepositoryUrl>
    <PackageTags>orm;sql;mapper;entity mapping</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SQLContext.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineTrace>False</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SQLContext.xml</DocumentationFile>
    <DefineTrace>False</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>ExceptionMessages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\db.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
